{"brightness": "100", "adc": "1", "min_brightness": "0", "max_brightness": "255", "regime_change": "0", "random_order_modes": "0", "shift_period": "1", "strip_type": "2", "maximal_current": "15", "work_hours_from": "0", "work_hours_to": "0", "matrix_orientation": "1", "height": "16", "width": "16", "gmt": "16", "city_id": "524901", "mqtt_state": "0", "mqtt_id": "alexLamp123", "mqtt_host": "broker.mqttdashboard.com", "mqtt_port": "1883", "mqtt_login": "gyver", "mqtt_pass": "123456"}